.template-container {
  width: calc(11/12 *100%);
  max-width: 1160px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  column-gap: 3rem;
  row-gap: 0;
  /* border: 1px solid white; */
}


.left-container {
  width: calc(11/12 *100%);
  max-width: 450px;
  margin-left: 0;
  margin-right: 0;
}

.title {
  color: var(--text-white); 
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.375rem;
}

.desc {
  font-size: 1.125rem;
  line-height: 1.625rem;
  margin-top: 1rem;
}

.desc span:first-child {
  color: var(--text-white);
}

.desc span:last-child {
  font-style: italic;
  color: cadetblue;
}

.horizontal {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.horizontal p {
  color: var(--text-white);
  font-size: medium;
  line-height: 1.375rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgb(98, 98, 239);
}

.sign-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: medium;
  color: var(--text-white);
  border: 1px solid var(--text-white);
  padding: 8px 12px;
  column-gap: .5rem;
  margin-top: 1.5rem;
}

.right-container {
  /* position: relative; */
  width: calc(11/12 *100%);
  max-width: 350px;
  width: 350px;
  height: 304px;
  margin-right: 0.5rem;
}

.image {
  width: 350px;
  height: 304px;
  object-fit: cover;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.5);
}

